# Ware

./: pom.xml
src/main/java/org/example/ware/: WareApplication.java
src/main/java/org/example/ware/component/: JWTComponent.java  PasswordEncoderConfig.java
src/main/java/org/example/ware/controller/: MusicSearchController.java  UserController.java
src/main/java/org/example/ware/dto/: MusicSearchDTO.java  PasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/org/example/ware/entity/: Playlist.java  PlaylistSong.java  Singer.java  Song.java  User.java
src/main/java/org/example/ware/exception/: Code.java  xException.java
src/main/java/org/example/ware/mapper/: SongMapper.java  UserMapper.java
src/main/java/org/example/ware/service/: IUserService.java  MusicSearchService.java
src/main/java/org/example/ware/service/impl/: MusicSearchServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/ware/vo/: ResultVO.java
src/test/java/org/example/ware/: WareApplicationTests.java
